<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link rel="stylesheet" href="index.css">
</head>

<script src="index.js"></script>

<h1 class="title">Nano Poker</h1>

<div class="container">
	<div class="box house">House<br>10 Nano</div>
	<div class="box one">xrb_2dfx...<br>10 Nano</div>
	<div class="box two">xrb_2dfx...<br>10 Nano</div>
	<div class="box three">xrb_2dfx...<br>10 Nano</div>

	<div class="actionscontainer">
		<div class="actiontitle">Transactions</div>
		<div class="action">Action One</div>
		<div class="action">Action One</div>
		<div class="action">Action One</div>
	</div>
</div>